TZ=Europe/Prague
# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000
# The directory where data and configuration will be stored.
ROOT=~/LMDS
# secret stuff
# PIA username and password
PIAU=p
PIAP=
# MY JDownloader username and password 
JDUSR=
JDPASS=